
52949 1708358099072 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 Pre:GetFirmwareInfo
52949 1708358099072 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 Payload
52949 1708358099072 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 null
52949 1708358099072 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 Payload End
52949 1708358099074 XXXX 1708358099074, Thread 52949: com.Send returned false 
52949 1708358099074 XXXX 1708358099074, Thread 52949: execCommand: exception after writeSideChanel null 
52949 1708358099074 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6362b32a
52949 1708358099074 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
52949 1708358099074 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
52949 1708358099074 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
52949 1708358099074 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
52949 1708358099074 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
52949 1708358099074 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
52966 1708358114174 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
52966 1708358114174 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
52966 1708358114174 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
52966 1708358114174 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
52966 1708358114178 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
52966 1708358114178 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
52966 1708358114178 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
52966 1708358114178 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
52966 1708358114179 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@103c1921
52966 1708358114179 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
52966 1708358114179 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@103c1921
52966 1708358114179 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:

52966 1708358114204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Pre:init
52966 1708358114204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Payload
52966 1708358114204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 DeviceInfo: Values:
52966 1708358114204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 DeviceInfo: pcAddress = 0000002e, Vpp = 3,25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0,00, deviceName = dsPIC33EP512GM706, programmerType = DSPIC33EP
52966 1708358114204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 DeviceInfo: MemInfo values:
52966 1708358114204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 000557eb, rowSize = 0400, rowEraseSize = 0400, addrInc = 0002, widthProgram = 0004
52966 1708358114204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 DeviceInfo: mask = ffff, exists = true, startAddr = 000557ec, endAddr = 000557ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
52966 1708358114204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
52966 1708358114204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
52966 1708358114204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 DeviceInfo: mask = ffff, exists = true, startAddr = 00800ff8, endAddr = 00800fff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
52966 1708358114204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 00800ff7, rowSize = 0400, rowEraseSize = 0400, addrInc = 0002, widthProgram = 0004
52966 1708358114204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
52966 1708358114204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
52966 1708358114204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
52966 1708358114204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
52966 1708358114204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
52966 1708358114204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
52966 1708358114204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
52966 1708358114204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
52966 1708358114204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
52966 1708358114204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
52966 1708358114204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
52966 1708358114204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
52966 1708358114204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
52966 1708358114204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
52966 1708358114204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
52966 1708358114204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
52966 1708358114204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
52966 1708358114204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 DeviceInfo: CfgRequiredBitsMask Values:
52966 1708358114204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Address = 000557ec, Mask = 00000000
52966 1708358114204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Address = 000557ee, Mask = 00000000
52966 1708358114204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Address = 000557f0, Mask = 0000002b
52966 1708358114204 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Address = 000557f2, Mask = 000000f8
52966 1708358114205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Address = 000557f4, Mask = 000000ff
52966 1708358114205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Address = 000557f6, Mask = 000000e7
52966 1708358114205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Address = 000557f8, Mask = 000000c7
52966 1708358114205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Address = 000557fa, Mask = 00000003
52966 1708358114205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Address = 000557fc, Mask = 00000000
52966 1708358114205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Address = 000557fe, Mask = 00000000
52966 1708358114205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 BasicInfo: Values:
52966 1708358114205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@ded05de2, ToolFlavor = PIC32C
52966 1708358114205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Payload End
52966 1708358114205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Post:init
52966 1708358114205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Return Value
52966 1708358114205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 none
52966 1708358114205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Return End

52966 1708358114205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Pre:GetInterfaceProvider
52966 1708358114205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Payload
52966 1708358114205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 RI4DebugInterface
52966 1708358114205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Payload End
52966 1708358114205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Post:GetInterfaceProvider
52966 1708358114205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Return Value
52966 1708358114205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@625ee4a5
52966 1708358114205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Return End

52966 1708358114205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Pre:GetInterfaceProvider
52966 1708358114205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Payload
52966 1708358114205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 RI4ProgramInterface
52966 1708358114205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Payload End
52966 1708358114205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Post:GetInterfaceProvider
52966 1708358114205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Return Value
52966 1708358114205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@2debc88b
52966 1708358114205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Return End

52966 1708358114205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Pre:GetInterfaceProvider
52966 1708358114205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Payload
52966 1708358114205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 RI4ConnectInterface
52966 1708358114205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Payload End
52966 1708358114205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Post:GetInterfaceProvider
52966 1708358114205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Return Value
52966 1708358114205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 com.microchip.mplab.libs.RI4ArmToolsController.comm.ICD4ArmConnectInterfaceImpl@5b7b81ee
52966 1708358114205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Return End

52966 1708358114205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Pre:GetInterfaceProvider
52966 1708358114205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Payload
52966 1708358114205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 RI4ControllerDiagnosticsInterface
52966 1708358114205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Payload End
52966 1708358114205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Post:GetInterfaceProvider
52966 1708358114205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Return Value
52966 1708358114205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@2bfe6eb1
52966 1708358114205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Return End

52966 1708358114205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Pre:GetInterfaceProvider
52966 1708358114205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Payload
52966 1708358114205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 ProgrammerToGo
52966 1708358114205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Payload End
52966 1708358114205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Post:GetInterfaceProvider
52966 1708358114205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Return Value
52966 1708358114205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 null
52966 1708358114205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Return End

52966 1708358114205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Pre:GetInterfaceProvider
52966 1708358114205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Payload
52966 1708358114205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Status
52966 1708358114205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Payload End
52966 1708358114205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Post:GetInterfaceProvider
52966 1708358114205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Return Value
52966 1708358114205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 com.microchip.mplab.libs.RI4ToolsController.implementations.OpStatus@7a7e3cc8
52966 1708358114205 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512GM706 Return End

52966 1708358114210 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512GM706 Pre:SetProgramExec
52966 1708358114210 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512GM706 Payload
52966 1708358114210 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512GM706 Test
52966 1708358114210 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512GM706 800000
52966 1708358114210 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512GM706 Length = 6126
52966 1708358114210 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512GM706 Payload End
52966 1708358114210 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512GM706 Post:SetProgramExec
52966 1708358114210 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512GM706 Return Value
52966 1708358114210 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512GM706 true
52966 1708358114210 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512GM706 Return End

52966 1708358114211 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512GM706 Pre:SetDebugExec
52966 1708358114211 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512GM706 Payload
52966 1708358114211 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512GM706 Test
52966 1708358114211 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512GM706 800000
52966 1708358114211 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512GM706 Length = 2052
52966 1708358114211 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512GM706 Payload End
52966 1708358114211 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512GM706 Post:SetDebugExec
52966 1708358114211 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512GM706 Return Value
52966 1708358114211 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512GM706 true
52966 1708358114211 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512GM706 Return End

52966 1708358114211 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 Pre:EstablishCommunincations
52966 1708358114211 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 Payload
52966 1708358114211 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 com.microchip.mplab.mdbcore.ICD4Tool.ICD4Com@36ef22bf
52966 1708358114211 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 Payload End
52966 1708358114211 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 Post:EstablishCommunincations
52966 1708358114211 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 Return Value
52966 1708358114211 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 true
52966 1708358114211 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 Return End

52966 1708358114211 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 Pre:GetFirmwareInfo
52966 1708358114211 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 Payload
52966 1708358114211 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 null
52966 1708358114211 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 Payload End
52966 1708358114219 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 Post:GetFirmwareInfo
52966 1708358114219 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 Return Value
52966 1708358114219 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 FirmwareInfo: Values:
52966 1708358114219 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.63, fpgaVer = 01.00.14, scriptVer = 00.05.85, macAddress = 0495683578952544949484954484854, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR202671191, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 3
52966 1708358114219 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 Return End
52966 1708358114219 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
52966 1708358114219 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.ICD4Tool.ICD4FirmwareUpdateHandler@3e10dca7
52966 1708358114219 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
52966 1708358114220 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
52966 1708358114220 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
52966 1708358114220 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020063
52966 1708358114220 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
52966 1708358114220 GEN4_CONNECT_DIAGNOSTICS:Jame file line = fpga.hex,010014
52966 1708358114220 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
52966 1708358114220 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 01.00.00
52966 1708358114220 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.00.63
52966 1708358114220 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for fpga = 01.00.14
52966 1708358114220 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
52966 1708358114220 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
52966 1708358114220 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
52966 1708358114222 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
52966 1708358114222 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
52966 1708358114222 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

52966 1708358114222 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 Pre:SetPowerInfo
52966 1708358114222 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 Payload
52966 1708358114222 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 PowerInfo: Values:
52966 1708358114222 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3,250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
52966 1708358114222 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 Payload End
52966 1708358114222 XXXX 1708358114222, Thread 52966: XXXX 1708358114222, Entering Thread 52966: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
52966 1708358114223 XXXX 1708358114223, Thread 52966: XXXX 1708358114223, Exiting Thread 52966: Commands::runScriptBasic  
52966 1708358114223 XXXX 1708358114223, Thread 52966: XXXX 1708358114223, Entering Thread 52966: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
52966 1708358114224 XXXX 1708358114224, Thread 52966: XXXX 1708358114224, Exiting Thread 52966: Commands::runScriptBasic  
52966 1708358114224 XXXX 1708358114224, Thread 52966: XXXX 1708358114224, Entering Thread 52966: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
52966 1708358114245 XXXX 1708358114245, Thread 52966: XXXX 1708358114245, Exiting Thread 52966: Commands::runScriptBasic  
52966 1708358114245 XXXX 1708358114245, Thread 52966: XXXX 1708358114245, Entering Thread 52966: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
52966 1708358114257 XXXX 1708358114257, Thread 52966: XXXX 1708358114257, Exiting Thread 52966: Commands::runScriptBasic  
52966 1708358114257 XXXX 1708358114257, Thread 52966: XXXX 1708358114257, Entering Thread 52966: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
52966 1708358114751 XXXX 1708358114751, Thread 52966: XXXX 1708358114751, Exiting Thread 52966: Commands::runScriptBasic  
52966 1708358114751 XXXX 1708358114751, Thread 52966: XXXX 1708358114751, Entering Thread 52966: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
52966 1708358114758 XXXX 1708358114758, Thread 52966: XXXX 1708358114758, Exiting Thread 52966: Commands::runScriptBasic  
52966 1708358114758 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 Post:SetPowerInfo
52966 1708358114758 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 Return Value
52966 1708358114758 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 none
52966 1708358114758 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 Return End

52966 1708358114758 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 Pre:SetLEDBrightness
52966 1708358114758 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 Payload
52966 1708358114758 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 5
52966 1708358114758 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 Payload End
52966 1708358114758 XXXX 1708358114758, Thread 52966: XXXX 1708358114758, Entering Thread 52966: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
52966 1708358114760 XXXX 1708358114760, Thread 52966: XXXX 1708358114760, Exiting Thread 52966: Commands::runScriptBasic  
52966 1708358114760 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 Post:SetLEDBrightness
52966 1708358114760 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 Return Value
52966 1708358114760 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 none
52966 1708358114760 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 Return End

52966 1708358114760 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 Pre:SetToolInfo
52966 1708358114760 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 Payload
52966 1708358114760 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 ToolInfo: Values:
52966 1708358114760 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
52966 1708358114760 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 Payload End
52966 1708358114760 XXXX 1708358114760, Thread 52966: XXXX 1708358114760, Entering Thread 52966: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
52966 1708358114760 XXXX 1708358114760, Thread 52966: XXXX 1708358114760, Exiting Thread 52966: Commands::runScriptBasic  
52966 1708358114760 XXXX 1708358114760, Thread 52966: XXXX 1708358114760, Entering Thread 52966: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
52966 1708358114761 XXXX 1708358114761, Thread 52966: XXXX 1708358114761, Exiting Thread 52966: Commands::runScriptBasic  
52966 1708358114761 XXXX 1708358114761, Thread 52966: XXXX 1708358114761, Entering Thread 52966: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
52966 1708358114762 XXXX 1708358114762, Thread 52966: XXXX 1708358114762, Exiting Thread 52966: Commands::runScriptBasic  
52966 1708358114762 XXXX 1708358114762, Thread 52966: XXXX 1708358114762, Entering Thread 52966: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
52966 1708358114763 XXXX 1708358114763, Thread 52966: XXXX 1708358114763, Exiting Thread 52966: Commands::runScriptBasic  
52966 1708358114763 XXXX 1708358114763, Thread 52966: XXXX 1708358114763, Entering Thread 52966: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
52966 1708358114764 XXXX 1708358114764, Thread 52966: XXXX 1708358114764, Exiting Thread 52966: Commands::runScriptBasic  
52966 1708358114764 XXXX 1708358114764, Thread 52966: XXXX 1708358114764, Entering Thread 52966: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
52966 1708358114765 XXXX 1708358114765, Thread 52966: XXXX 1708358114765, Exiting Thread 52966: Commands::runScriptBasic  
52966 1708358114765 XXXX 1708358114765, Thread 52966: XXXX 1708358114765, Entering Thread 52966: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
52966 1708358114765 XXXX 1708358114765, Thread 52966: XXXX 1708358114765, Exiting Thread 52966: Commands::runScriptBasic  
52966 1708358114765 XXXX 1708358114765, Thread 52966: XXXX 1708358114765, Entering Thread 52966: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
52966 1708358114767 XXXX 1708358114767, Thread 52966: XXXX 1708358114767, Exiting Thread 52966: Commands::runScriptBasic  
52966 1708358114767 XXXX 1708358114767, Thread 52966: XXXX 1708358114767, Entering Thread 52966: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
52966 1708358114768 XXXX 1708358114768, Thread 52966: XXXX 1708358114768, Exiting Thread 52966: Commands::runScriptBasic  
52966 1708358114768 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 Post:SetToolInfo
52966 1708358114768 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 Return Value
52966 1708358114768 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 none
52966 1708358114768 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 Return End

52966 1708358114768 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 Pre:GetTargetIDInfo
52966 1708358114768 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 Payload
52966 1708358114768 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 null
52966 1708358114768 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 Payload End
52966 1708358114771 XXXX 1708358114771, Thread 52966: XXXX 1708358114771, Entering Thread 52966: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
52966 1708358114771 XXXX 1708358114771, Thread 52966: XXXX 1708358114771, Exiting Thread 52966: Commands::runScriptBasic  
52966 1708358114771 XXXX 1708358114771, Thread 52966: XXXX 1708358114771, Entering Thread 52966: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
52966 1708358114772 XXXX 1708358114772, Thread 52966: XXXX 1708358114772, Exiting Thread 52966: Commands::runScriptBasic  
52966 1708358114773 XXXX 1708358114773, Thread 52966: XXXX 1708358114773, Entering Thread 52966: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
52966 1708358114773 XXXX 1708358114773, Thread 52966: XXXX 1708358114773, Exiting Thread 52966: Commands::runScriptBasic  
52966 1708358114773 XXXX 1708358114773, Thread 52966: XXXX 1708358114773, Entering Thread 52966: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
52966 1708358114801 XXXX 1708358114801, Thread 52966: XXXX 1708358114801, Exiting Thread 52966: Commands::runScriptBasic  
52966 1708358114801 XXXX 1708358114801, Thread 52966: XXXX 1708358114801, Entering Thread 52966: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
52966 1708358114803 XXXX 1708358114803, Thread 52966: XXXX 1708358114803, Exiting Thread 52966: Commands::runScriptBasic  
52966 1708358114803 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 Post:GetTargetIDInfo
52966 1708358114803 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 Return Value
52966 1708358114803 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 TargetIDInfo: Values:
52966 1708358114803 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 TargetIDInfo: DeviceID = 1bcb4003
52966 1708358114803 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM706 Return End

52966 1708358114813 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512GM706 Pre:SendOperation
52966 1708358114813 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512GM706 Payload
52966 1708358114813 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512GM706 OperationInfo: Values:
52966 1708358114813 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512GM706 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = false
52966 1708358114813 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512GM706 TransferInfo: Start = 0, End = 557eb, Buffer Length = 0, Type = Pgm, Mask = 00000000
52966 1708358114813 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512GM706 TransferInfo: Start = 557ec, End = 557ff, Buffer Length = 0, Type = Cfg, Mask = 00000000
52966 1708358114813 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512GM706 TransferInfo: Start = 800ff8, End = 800fff, Buffer Length = 0, Type = UserID, Mask = 00000000
52966 1708358114813 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512GM706 Payload End
52966 1708358114813 XXXX 1708358114813, Thread 52966: XXXX 1708358114813, Entering Thread 52966: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
52966 1708358114814 XXXX 1708358114814, Thread 52966: com.Send returned false 
52966 1708358114814 XXXX 1708358114814, Thread 52966: transfer: exception after writeHeaderAndGetResult null 
52966 1708358114814 XXXX 1708358114814, Thread 52966: XXXX 1708358114814, Entering Thread 52966: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
52966 1708358114814 XXXX 1708358114814, Thread 52966: Send Abort Script Engine Command 
52966 1708358114814 XXXX 1708358114814, Thread 52966: XXXX 1708358114814, Entering Thread 52966: ToolCommUsb::killScriptEngine  
52966 1708358114814 XXXX 1708358114814, Thread 52966: com.Send returned false 
52966 1708358114814 XXXX 1708358114814, Thread 52966: Failed sending Abort Script Engine Command. Set nuclear option = true 
52966 1708358114814 XXXX 1708358114814, Thread 52966: About to nuke 
52966 1708358114814 XXXX 1708358114814, Thread 52966: XXXX 1708358114814, Entering Thread 52966: ToolCommUsb::nuclearOption  
52966 1708358114814 XXXX 1708358114814, Thread 52966: com.Send returned false 
