
75505 1705597360023 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Pre:IsTargetInDebugMode
75505 1705597360023 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Payload
75505 1705597360023 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 null
75505 1705597360023 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Payload End
75505 1705597360023 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Post:IsTargetInDebugMode
75505 1705597360023 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Return Value
75505 1705597360023 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 true
75505 1705597360023 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Return End

75505 1705597360023 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Pre:DebugReadTargetMemory
75505 1705597360023 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Payload
75505 1705597360023 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 FileRegs
75505 1705597360023 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 0
75505 1705597360023 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 1
75505 1705597360023 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Length = 2
75505 1705597360023 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Payload End
75505 1705597360023 XXXX 1705597360023, Thread 75505: XXXX 1705597360023, Entering Thread 75505: Commands::runScriptWithUpload, script name = ReadSFR  
75505 1705597360024 XXXX 1705597360024, Thread 75505: XXXX 1705597360024, Entering Thread 75505: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0x2 bytes long  
75505 1705597360026 XXXX 1705597360026, Thread 75505: com.Send returned false 
75505 1705597360027 XXXX 1705597360027, Thread 75505: readTransfer: exception after writeHeaderAndGetAck null 
75505 1705597360033 XXXX 1705597360028, Thread 75505: XXXX 1705597360028, Entering Thread 75505: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
75505 1705597360035 XXXX 1705597360035, Thread 75505: Send Abort Script Engine Command 
75505 1705597360035 XXXX 1705597360035, Thread 75505: XXXX 1705597360035, Entering Thread 75505: ToolCommUsb::killScriptEngine  
75505 1705597360037 XXXX 1705597360037, Thread 75505: com.Send returned false 
75505 1705597360037 XXXX 1705597360037, Thread 75505: Failed sending Abort Script Engine Command. Set nuclear option = true 
75505 1705597360037 XXXX 1705597360037, Thread 75505: About to nuke 
75505 1705597360037 XXXX 1705597360037, Thread 75505: XXXX 1705597360037, Entering Thread 75505: ToolCommUsb::nuclearOption  
75505 1705597360038 XXXX 1705597360038, Thread 75505: com.Send returned false 
