
858 1706546937853 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Pre:IsTargetInDebugMode
858 1706546937853 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Payload
858 1706546937853 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 null
858 1706546937853 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Payload End
858 1706546937853 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Post:IsTargetInDebugMode
858 1706546937853 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Return Value
858 1706546937853 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 true
858 1706546937853 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Return End

858 1706546937853 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Pre:DebugReadTargetMemory
858 1706546937853 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Payload
858 1706546937853 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 FileRegs
858 1706546937853 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 0
858 1706546937853 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 1
858 1706546937853 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Length = 2
858 1706546937853 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Payload End
858 1706546937853 XXXX 1706546937853, Thread 858: XXXX 1706546937853, Entering Thread 858: Commands::runScriptWithUpload, script name = ReadSFR  
858 1706546937853 XXXX 1706546937853, Thread 858: XXXX 1706546937853, Entering Thread 858: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0x2 bytes long  
858 1706546937854 XXXX 1706546937854, Thread 858: com.Send returned false 
858 1706546937854 XXXX 1706546937854, Thread 858: readTransfer: exception after writeHeaderAndGetAck null 
858 1706546937854 XXXX 1706546937854, Thread 858: XXXX 1706546937854, Entering Thread 858: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
858 1706546937854 XXXX 1706546937854, Thread 858: Send Abort Script Engine Command 
858 1706546937854 XXXX 1706546937854, Thread 858: XXXX 1706546937854, Entering Thread 858: ToolCommUsb::killScriptEngine  
858 1706546937854 XXXX 1706546937854, Thread 858: com.Send returned false 
858 1706546937854 XXXX 1706546937854, Thread 858: Failed sending Abort Script Engine Command. Set nuclear option = true 
858 1706546937854 XXXX 1706546937854, Thread 858: About to nuke 
858 1706546937854 XXXX 1706546937854, Thread 858: XXXX 1706546937854, Entering Thread 858: ToolCommUsb::nuclearOption  
858 1706546937855 XXXX 1706546937855, Thread 858: com.Send returned false 
