285 1700234734449 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

285 1700234734449 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM306 Pre:GetFirmwareInfo
285 1700234734449 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM306 Payload
285 1700234734449 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM306 null
285 1700234734449 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM306 Payload End
285 1700234734450 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM306 Post:GetFirmwareInfo
285 1700234734450 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM306 Return Value
285 1700234734450 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM306 FirmwareInfo: Values:
285 1700234734450 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM306 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.63, fpgaVer = 01.00.14, scriptVer = 00.05.85, macAddress = 0495683578952544949485254485152, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR202672441, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 3
285 1700234734450 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM306 Return End

285 1700234734450 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM306 Pre:SetPowerInfo
285 1700234734450 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM306 Payload
285 1700234734450 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM306 PowerInfo: Values:
285 1700234734450 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM306 PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0,000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
285 1700234734450 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512GM306 Payload End
285 1700234734450 XXXX 1700234734450, Thread 285: XXXX 1700234734450, Entering Thread 285: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
285 1700234734457 XXXX 1700234734457, Thread 285: ToolCommUsb::writeHeaderAndGetResponse, response does not meach. got = 0x200afe1, expected 0xd 
285 1700234734457 XXXX 1700234734457, Thread 285: transfer: exception after writeHeaderAndGetResult Protocol failure: In writeHeaderAndGetResponse expected 0xd received 0x200afe1 
285 1700234734458 XXXX 1700234734458, Thread 285: XXXX 1700234734457, Entering Thread 285: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
285 1700234734458 XXXX 1700234734458, Thread 285: Send Abort Script Engine Command 
285 1700234734458 XXXX 1700234734458, Thread 285: XXXX 1700234734458, Entering Thread 285: ToolCommUsb::killScriptEngine  
285 1700234734458 XXXX 1700234734458, Thread 285: XXXX 1700234734458, Exiting Thread 285: ToolCommUsb::killScriptEngine  
285 1700234734458 XXXX 1700234734458, Thread 285: Successfully Sent Abort Script EngineCommand 
285 1700234734458 XXXX 1700234734458, Thread 285: Exiting recoverFromProtocolError 
285 1700234734458 XXXX 1700234734458, Thread 285: XXXX 1700234734458, Exiting Thread 285: ToolCommUsb::recoverFromProtocolError,  
285 1700234734458 XXXX 1700234734458, Thread 285: transfer: after recoverFromProtocolError 
