
39822 1705421510096 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Pre:IsTargetInDebugMode
39822 1705421510096 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Payload
39822 1705421510096 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 null
39822 1705421510096 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Payload End
39822 1705421510096 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Post:IsTargetInDebugMode
39822 1705421510096 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Return Value
39822 1705421510096 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 true
39822 1705421510096 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Return End

39822 1705421510096 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Pre:DebugReadTargetMemory
39822 1705421510096 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Payload
39822 1705421510096 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 FileRegs
39822 1705421510096 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 0
39822 1705421510096 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 1
39822 1705421510096 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Length = 2
39822 1705421510096 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Payload End
39822 1705421510096 XXXX 1705421510096, Thread 39822: XXXX 1705421510096, Entering Thread 39822: Commands::runScriptWithUpload, script name = ReadSFR  
39822 1705421510096 XXXX 1705421510096, Thread 39822: XXXX 1705421510096, Entering Thread 39822: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0x2 bytes long  
39822 1705421510097 XXXX 1705421510097, Thread 39822: com.Send returned false 
39822 1705421510097 XXXX 1705421510097, Thread 39822: readTransfer: exception after writeHeaderAndGetAck null 
39822 1705421510097 XXXX 1705421510097, Thread 39822: XXXX 1705421510097, Entering Thread 39822: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
39822 1705421510097 XXXX 1705421510097, Thread 39822: Send Abort Script Engine Command 
39822 1705421510097 XXXX 1705421510097, Thread 39822: XXXX 1705421510097, Entering Thread 39822: ToolCommUsb::killScriptEngine  
39822 1705421510098 XXXX 1705421510098, Thread 39822: com.Send returned false 
39822 1705421510098 XXXX 1705421510098, Thread 39822: Failed sending Abort Script Engine Command. Set nuclear option = true 
39822 1705421510098 XXXX 1705421510098, Thread 39822: About to nuke 
39822 1705421510098 XXXX 1705421510098, Thread 39822: XXXX 1705421510098, Entering Thread 39822: ToolCommUsb::nuclearOption  
39822 1705421510099 XXXX 1705421510099, Thread 39822: com.Send returned false 
