
304 1712058282624 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Pre:DebugReadTargetMemory
304 1712058282624 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Payload
304 1712058282624 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 FileRegs
304 1712058282624 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 0
304 1712058282624 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 1
304 1712058282624 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Length = 2
304 1712058282624 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512GM706 Payload End
304 1712058282624 XXXX 1712058282624, Thread 304: XXXX 1712058282624, Entering Thread 304: Commands::runScriptWithUpload, script name = ReadSFR  
304 1712058282624 XXXX 1712058282624, Thread 304: XXXX 1712058282624, Entering Thread 304: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0x2 bytes long  
304 1712058282625 XXXX 1712058282625, Thread 304: com.Send returned false 
304 1712058282625 XXXX 1712058282625, Thread 304: readTransfer: exception after writeHeaderAndGetAck null 
304 1712058282625 XXXX 1712058282625, Thread 304: XXXX 1712058282625, Entering Thread 304: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
304 1712058282625 XXXX 1712058282625, Thread 304: Send Abort Script Engine Command 
304 1712058282625 XXXX 1712058282625, Thread 304: XXXX 1712058282625, Entering Thread 304: ToolCommUsb::killScriptEngine  
304 1712058282625 XXXX 1712058282625, Thread 304: com.Send returned false 
304 1712058282626 XXXX 1712058282626, Thread 304: Failed sending Abort Script Engine Command. Set nuclear option = true 
304 1712058282626 XXXX 1712058282626, Thread 304: About to nuke 
304 1712058282626 XXXX 1712058282626, Thread 304: XXXX 1712058282626, Entering Thread 304: ToolCommUsb::nuclearOption  
304 1712058282626 XXXX 1712058282626, Thread 304: com.Send returned false 
